TOKEN = "вставьте токен"
RM_HOST = "192.168.3.14"
RM_PORT = "22"
RM_USER = "daniil"
RM_PASSWORD = "P@ssw0rd"
DB_USER = "tg_bot"
DB_PASSWORD = "P@ssw0rd"
DB_HOST = "postgresql_master"
DB_PORT = "5432"
DB_DATABASE = "users"
DB_ROOT_PASSWORD = "P@ssw0rd"
DB_AUTH_METHOD = "scram-sha-256\nhost replication rep_slave 0.0.0.0/0 trust"
DB_REPL_USER = "rep_slave"
DB_REPL_PASSWORD = "P@ssw0rd"
DB_REPL_HOST = "postgresql_slave"
DB_REPL_PORT = "5432
